<!DOCTYPE html>


<html>
   
<head>
    <title>Sunny</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/sunny.css" rel="stylesheet">
    <link href="css/watson.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>     
    <link rel="icon" href="img/sunny/sunny-idol.gif" type="image/gif" />
</head>

<body id="fundo">
    <main  class="container">
        <div  class="row">
            <div class="col-xs-3 col-sm-3 col-md-4 col-lg-4" style="width: 100%" style="height: 100%" >
                <div id='animation' class='animated bounceInRight'>
                    <div class="tile tile-alt" id="messages-main" >
                        <div class="ms-body limit-overflow" id="scroll-fixed">
                            <div class="action-header clearfix">
                            </div>
                        </div>
                        <div class="msb-reply">
                            <textarea id="input" onkeypress="handle(event)" placeholder="Converse com o Sunny aqui."></textarea>
                            <button onclick="enviarMensagem()"><i class="fa fa-paper-plane-o"></i>
                                <img id="sendButtonMessage" src="img/send_icon.jpg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="button" onclick="button_animation()">
                    <img src="img/chatButton.png">
                </div>
            </div>
        </div>
    </main>
    
    <script src="js/jquery/jquery-3.2.1.min.js"></script> 
    <script src="js/relogio.js"></script>
    <script src="dialog/conversation.js"></script>
    <script src="dialog/scroll.js"></script>

</body>

</html>
